{
  "manifest_version": 2,
  "name": "Publish on Nostr",
  "version": "1.0",
  "options_page": "settings.html",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["contextMenus", "scripting", "activeTab", "storage"],
  "icons": {
    "16": "icon16.png",
    "128": "icon128.png"
  }
}
